{
  "name": "lute-connect",
  "version": "1.6.3",
  "description": "Enables dApps to communicate with Lute, an Algorand wallet",
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.esm.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyPay/lute-connect.git"
  },
  "keywords": [
    "algorand",
    "ledger",
    "wallet"
  ],
  "author": "Andrew Funk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalaxyPay/lute-connect/issues"
  },
  "homepage": "https://github.com/GalaxyPay/lute-connect#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.40.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
