{
  "name": "@galaxypay/lute-connect",
  "version": "3.0.1",
  "description": "Enables dApps to communicate with Lute, an Algorand wallet",
  "author": "Andrew Funk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyPay/lute-connect.git"
  },
  "bugs": {
    "url": "https://github.com/GalaxyPay/lute-connect/issues"
  },
  "homepage": "https://github.com/GalaxyPay/lute-connect#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [
    "algorand",
    "ledger",
    "wallet"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsdown": "0.22.14",
    "typescript": "^5.9.3"
  }
}
